<section class="education" id="education-scroll">
	<div class="container">
		<div class="section__inner">
			<h2 class="section__title white">как проходит обучение?</h2>
			<ul class="education__list accordion__list">
				<li class="education__item accordion__item open">
					<span class="education__title">Аудиторные занятия и домашние задания.</span>
					<div class="education__info accordion__content" aria-hidden="false">
						<p class="education__desc">Обучение проходит в классе, оно включает в себя как изучение теоретического блока, так и выполнение заданий под руководством преподавателя. Студенты будут выполнять часть заданий на реальных проектах.</p>
					</div>
					<button class="btn education__btn accordion__control" aria-expanded="true">
						<span class="education__btn-plus"></span>
					</button>
				</li>

				<li class="education__item accordion__item">
					<span class="education__title">Посещение салонов, строительных объектов, для выполнения заданий.</span>
					<div class="education__info accordion__content" aria-hidden="true">
						<p class="education__desc">В процессе обучения предусмотрено посещение салонов, магазинов и шоу-румов для знакомства с различными строительными материалами, мебелью, освещением, элементами декора.</p>
					</div>
					<button class="btn education__btn accordion__control" aria-expanded="false">
						<span class="education__btn-plus"></span>
					</button>
				</li>

				<li class="education__item accordion__item">
					<span class="education__title">Встречи с представителями индустрии.</span>
					<div class="education__info accordion__content" aria-hidden="true">
						<p class="education__desc">Мы предусмотрели встречи с представителями индустрии, в том числе со специалистами по ремонтным работам, отделке. Это необходимо для более глубокого понимания профессии и для расширения вашего круга полезных знакомств и контактов.</p>
					</div>
					<button class="btn education__btn accordion__control" aria-expanded="false">
						<span class="education__btn-plus"></span>
					</button>
				</li>
			</ul>
		</div>
	</div>
</section>
