<section class="skills">
	<div class="container">
		<div class="section__inner top">
			<h2 class="section__subtitle right">
				<strong>Навыки</strong> которыми вы овладеете, <strong>после завершения курса</strong>
			</h2>
		</div>
	</div>
	<div class="skills__slider">
		<div class="section__inner bottom">
			<div class="slider">
				<div class="swiper-container js-slider-skills-init">
					<div class="swiper-wrapper slider__items">
						<div class="swiper-slide slider__item">
							<div class="slider__img-wrap">
								<img class="slider__img lazyload" data-src="assets/images/main/skills/skills-01.jpg" loading="lazy" alt="design">
							</div>
							<div class="slider__content">
								<div class="slider__desc-wrap">
									<span class="slider__desc-numb">01</span>
									<p class="slider__desc">Интерьерному проектированию, грамотной разработке планировочных решений, делать планы помещений, разрезы и развертки стен. Выполнять замеры, делать технические чертежи в Revit.</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide slider__item">
							<div class="slider__img-wrap">
								<img class="slider__img lazyload" data-src="assets/images/main/skills/skills-02.jpg" loading="lazy" alt="design">
							</div>
							<div class="slider__content">
								<div class="slider__desc-wrap">
									<span class="slider__desc-numb">02</span>
									<p class="slider__desc">Зонировать пространства. Освоите принципы композиции, колористики. Познакомитесь с основными и современными стилями в архитектуре и дизайне интерьеров. Научитесь подбирать и сочетать между собой мебель, декор, аксессуары исходя из заданной концепции проекта.</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide slider__item">
							<div class="slider__img-wrap">
								<img class="slider__img lazyload" data-src="assets/images/main/skills/skills-03.jpg" loading="lazy" alt="design">
							</div>
							<div class="slider__content">
								<div class="slider__desc-wrap">
									<span class="slider__desc-numb">03</span>
									<p class="slider__desc">Овладеете базовым инструментам визуализации скетчинг, коллажирование, макетирование. Познакомитесь с разными строительными материалами. Научитесь подбирать материалы и отделку исходя из бюджета проекта.</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide slider__item">
							<div class="slider__img-wrap">
								<img class="slider__img lazyload" data-src="assets/images/main/skills/skills-04.jpg" loading="lazy" alt="design">
							</div>
							<div class="slider__content">
								<div class="slider__desc-wrap">
									<span class="slider__desc-numb">04</span>
									<p class="slider__desc">Научитесь делать 3D визуализацию проекта в 3D MAX.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="slider__control">
						<div class="slider__arrows-wrap">
							<button class="btn slider__arrows-prev">
								<svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M7 13L1 7L7 1" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							</button>
							<button class="btn slider__arrows-next">
								<svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1 13L7 7L1 1" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							</button>
						</div>
						<div class="slider__pagination"></div>
					</div>
				</div>
			</div>
		</div>

	</div>
</section>
